[gd_scene load_steps=3 format=3 uid="uid://cgm7q2j76vlkt"]

[ext_resource type="Script" path="res://Scripts/Bullets/Bullet.gd" id="1_ehfi2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chges"]

[node name="Bullet" type="RigidBody2D"]
z_index = -2
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_ehfi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_chges")
